VITE_API_BASE_URL=https://ecommerce-backend-deploy-6zkimr5yj-jackgaranet12-5928s-projects.vercel.app
VITE_API_URL=https://ecommerce-backend-deploy-6zkimr5yj-jackgaranet12-5928s-projects.vercel.app/api
